# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lbGxlby1ncm91cHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjplbGxlby1ncm91cHMtcHJvamVjdHM6cHJvamVjdDplbGxlby1pbnRlcnZpZXc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmVsbGVvLWdyb3Vwcy1wcm9qZWN0czpwcm9qZWN0OmVsbGVvLWludGVydmlldzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9lbGxlby1ncm91cHMtcHJvamVjdHMiLCJvd25lciI6ImVsbGVvLWdyb3Vwcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV96VWl4TXZnYmJUZkZqRGQ0MGlreXVIRUUiLCJwcm9qZWN0IjoiZWxsZW8taW50ZXJ2aWV3IiwicHJvamVjdF9pZCI6InByal9DVlFjem9WZzk1dEFIR04xRGlhRVEzanVRektyIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJTamVGeUJJb1QyZGxOTWs2ekQ4QWlCc0ciLCJuYmYiOjE3NzAxNjEzNzQsImlhdCI6MTc3MDE2MTM3NCwiZXhwIjoxNzcwMjA0NTc0fQ.DkzEc3GmDpHCghq40Bo5ynvzk-NnBDZWjJHvLjXbxVPuvEQ0xgb7RnSomGkmnTjw3j_g9OhhOUzIIcC5pDlt2nukId4aV3XyylXx4aJ_oAPWal-9C3_Ox6kyDtqkkbCmDp03xVZuXfidiNAeX4muair1IlT3B-6k-3PFrxuMFu9_ro-9kLPsSER2e_FaqxhhuIt-9U2jE1Vo43jHiA-oJ5KDXEx6zuj-GS3UYEim8cIjAlS9-rYqMk7EgjC7032EBC_fPdiNouMPRFaEL1pQSAUKRCmGbke-KKxws6rT9mzPquQG1MM2XW57JiypJcfcPNDrLMKGRTzLcorx-L7-6A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_GEMINI_API_KEY="AIzaSyCTBVtwWSeb1fD6vJ3N5B_LbEM1Tn6tTQo\n"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1c2pnY3ZydGt3bHlsYndqcXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDQ0NTcsImV4cCI6MjA4NTcyMDQ1N30.q0Q_m5CZ6ReLYtG2MXbAQitsHM8_1Yx5CKXVfTGpE5g\n"
VITE_SUPABASE_URL="https://iusjgcvrtkwlylbwjqrr.supabase.co\n"
